* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    background-color: grey;
    justify-content: center;
}

@media (max-width: 800px) {
    body {
        background-color: blue;
    }
}

.wrapper {
    background-color: white;
    width: 750px;
    display: flex;
    flex-direction: column;
}

.top,
.main,
.footer {
    background-color: white;
    margin: 25px 40px;
}

.top-container {
    display: flex;
}

.info-box {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: white;
    border: 1px black solid
}

.info-box > * {
    margin: 0;
    padding: 0;
    color: black;
    margin: 10px
}

.socials {
    display: flex;
    justify-content: end;
}

.top img {
    width: 40%;
    height: auto;
    flex-shrink: 0;
}

p {
    color: red
}

.main {
    background-color: white;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    overflow: auto;
    gap: 16px;
}

.card {
    border: 2px solid red
}

.card img {
    width: 100%;
    aspect-ratio: 3 / 2;
    height: auto;
    object-fit: cover;
    object-position: center center
}

